// 문제 4: 변수의 타입2
// 다음 변수 a를 `typeof(a)`로 넣었을 때 출력될 값과의 연결이 알맞지 않은 것은?

// 1)  입력 : a = 1,   출력 : number
// 2)  입력 : a = 2.22,   출력 : boolean
// 3)  입력 : a = 'p',   출력 : string
// 4)  입력 : a = [1, 2, 3],   출력 : object

// Boolean에 해당하는 값은'true' or 'false'가 있다.






// 문제 5: for문 계산
// 다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;

for(var i=1; i<5; i+=2) {
    a += i;
}

console.log(a+b);

// 1)  10
// 2)  12
// 3)  14
// 4)  16

// 풀이)
// i = 1 일때,
for(var i=1; i<5; i+=2) {
  a += 1; // a = 10 + 1
}
// a = 11; 의 값을 갖는다.

// a = 11; 인 상태에서 2번째 순회
// i = 3 일때,
for(var i=3; i<5; i+=2) {
  a += 3; // a = 11 + 3
}
// a = 14; 의 값을 갖는다.

// a = 14; 인 상태에서 3번째 순회
// i = 5 일때,
for(var i=5; i<5; i+=2) {
  a += 3; // a = 11 + 3
}
// i < 5; 가 성립되지 않으므로, 실행되지 않는다.

// 최종적으로 a = 14; 의 값을 갖는다.
console.log(a + b) // 에서 a = 14, b = 2
// 답) 16






// 문제 6: False
//다음은 자바스크립트 문법 중에서 False로 취급하는 것들 입니다.
//앗, False로 취급하지 않는 것이 하나 있네요! **True를 찾아주세요.**

// 1)  NaN
// 2)  1
// 3)  ""
// 4)  0
// 5)  undefined

// 풀이)

// 1)  NaN == false
// 2)  1 == true
// 3)  "" == false
// 4)  0 == false
// 5)  undefined == false